@article{ref-journal,
  author  = "F. Lastname and T. Author",
  title   = "The title of the cited article.",
  journal = "Journal Abbreviation",
  volume  = "10",
  pages   = "142--149",
  year    = 2008
}

@incollection{ref-book,
  author      = "F. F. Lastname and T. Author",
  title       = "The title of the cited contribution",
  editor      = "F. Editor and A. Meditor",
  booktitle   = "The Book Title",
  publisher   = "Publishing House",
  address     = "City, Country",
  year        = 2007,
  pages       = "32--58"
}