\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref-journal}
\citation{ref-book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure\relax }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure\relax }}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure\relax }}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a figure\relax }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a figure\relax }}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a figure\relax }}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a figure\relax }}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subjects}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}data analysis}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Laser range finder}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Six-camera system}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Samples' Descriptive statics and results of the Wilcoxon test on the 18 initial tests without inclination (* Samples that have medians significantly different)\relax }}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a figure\relax }}{6}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency's mean in each speed and values of the constant K to adjust the signal's amplitude\relax }}{6}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a figure\relax }}{6}{figure.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statics of the amplitudes detected (on the first group of volunteers) with the cameras' system and the LRF applying the model to adjust amplitude on LDD signals, and results of the Wilcoxon test\relax }}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{7}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{7}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a figure\relax }}{7}{figure.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{8}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{8}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is a figure\relax }}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is a figure\relax }}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is a figure\relax }}{9}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are cited.\relax }}{9}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{10}{section.A.}}
\bibstyle{mdpi}
\bibcite{ref-journal}{{1}{}{{}}{{}}}
\bibcite{ref-book}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{11}{section.B.}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
